demo.api.id=18586487
demo.http.host=demo-sys-api-sb.us-e2.cloudhub.io
demo.http.port=80
demo.backend.api.http.host=demo-backend-api-sb.us-e2.cloudhub.io
demo.backend.api.http.port=80
demo.backend.api.http.path=/api/submit
