#%RAML 1.0 DataType
type: array
items:
  type: object
  properties:
    employeeId: number
    employeeName:
      type: string
      required: false
      minLength: 3
      maxLength: 45
    salary:
      type: string
      required: false
      minLength: 3
      maxLength: 45
    phone:
      type: string
      required: false
      minLength: 10
      maxLength: 10
    email:
      type: string
      required: false
      minLength: 11
      maxLength: 45
    department:
      type: string
      required: false
      minLength: 3
      maxLength: 45
